<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#080808"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATOR"
            android:fontFamily="casual"
            android:textSize="24sp"
            android:textColor="#ebeced"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="25dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


    <EditText
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginRight="24dp"
            android:inputType="number"
            android:background="#ebeced"
            android:id="@+id/et_first"/>
    <EditText
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:inputType="number"
            android:background="#ebeced"
            android:id="@+id/et_second"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
        >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="50dp"
                android:text="+"
                android:textSize="30sp"
                android:layout_weight="1"
                android:id="@+id/bt_first"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="30sp"
                android:id="@+id/bt_second"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="50dp"
                android:text="*"
                android:textSize="30sp"
                android:layout_weight="1"
                android:id="@+id/bt_third"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="30sp"
                android:id="@+id/bt_forth"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_gravity="center"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="50dp"
                android:text="CLR"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/bt_fifth"
        />
    </LinearLayout>


    <TextView android:layout_width="wrap_content" android:layout_height="50dp"
      android:paddingRight="50dp"
              android:gravity="center"
              android:textStyle="bold"
              android:text="RESULT"
              android:textSize="30sp"
              android:textColor="#ebeced"
              android:layout_gravity="center"
              android:padding="5dp"
              android:id="@+id/tv_result"
    />
</LinearLayout>